# jooq

./: build.gradle
src/main/java/com/example/jooq/: JooqApplication.java
src/main/java/com/example/jooq/entities/: Author.java  Book.java
src/main/java/com/example/jooq/services/: BookService.java
src/main/resources/: application.properties
