plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'nu.studer.jooq' version '5.2.1'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-jooq') 
    
    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
	jooqGenerator 'org.jooq:jooq-meta-extensions-hibernate'
}

test {
	useJUnitPlatform()
}

jooq {
    // version = dependencyManagement.importedProperties['jooq.version'] // use jOOQ version defined in Spring Boot
    version = '3.14.8'  // specify jOOQ version
    configurations {
        main {
            generationTool {
                // logging = org.jooq.meta.jaxb.Logging.WARN
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    strategy.name = 'org.jooq.codegen.DefaultGeneratorStrategy'
                    database {
                        name = 'org.jooq.meta.extensions.jpa.JPADatabase'
                        properties {
                            property {
                                key = 'packages'
                                value = 'com.example.jooq.entities'
                            }
                            property {
                                key = 'useAttributeConverters'
                                value = true
                            }
                        }
                    }
                    generate {
                    }
                    target {
                        packageName = 'com.example.jooq.generated.jooq.entities'
                        directory = 'target/generated-sources/jooq'
                    }
                }
            }
        }
    }
}